<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  height: 450px;
  width: 46%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 10px 0;
  margin: 10px;
}

.name {
  background-color: #473BF0;
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.personal {
  background-color: #6665DD;
  color: white;
  font-size: 24px;
  position: relative;
}

.intro {
  background-color: #9B9ECE;
  color: black;
  font-size: 20px;
  text-align: left;
}

.education {
  background-color: #9B9ECE;
  color: black;
  font-size: 20px;
  text-align: right;
}

.skills {
  background-color: #9B9ECE;
  color: black;
  font-size: 20px;
  text-align: right;
}

.work {
  background-color: #9B9ECE;
  color: black;
  font-size: 20px;
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.image {
  position: absolute;
  right: 0;
  top: 0;
  height: 200px;
  width: 200px;
}
</style>
</head>
<body style="background-color: #ACADBC;">
<section class="name">
  <p>Anastasia Rivera</p>
</section>
<div class="clear"></div>
<section class="personal left">
  <p>Personal Details</p>
  <ul>
    <li>Email: anastasia.rivera@webdev.com</li>
    <li>Phone: +44 7890 123456</li>
    <li>Address: 456 High Street, Newcastle-Under-Lyme, ST4 3AB</li>
  </ul>
  <img src="AnastasiaRiveraPersona.png" class="image">
</section>
<section class="skills right">
  <p>Skills</p>
  <ul>
    <li>Programming Languages: Java, Python, C++</li>
    <li>Web Development: HTML, CSS, JavaScript</li>
    <li>Database Management: SQL</li>
    <li>Operating Systems: Windows, Linux</li>
  </ul>
</section>
<div class="clear"></div>
<section class="intro left">
  <p>Introduction</p>
  <p>Anastasia is a 19-year-old university student in her second year. Born and raised in a busy city, she is currently enjoying the peaceful life at Keele, where she is undertaking her degree. Anastasia has always been interested in computers and technology, so hopes that she can help contribute to society by developing new and innovative software.</p>
</section>
<section class="education right">
  <p>Education History</p>
  <p>Keele University, UK</p>
  <p>Degree Title: BSc Computer Science (Software Engineering)</p>
  <p>Predicted Grade: 2:1</p>
  <p>College</p>
  <p>Subjects: Computer Science, Psychology, Biology</p>
  <p>Grades: ABC</p>
  <p>High School</p>
  <p>Grades: Two Grade 8/A*, Five Grade 7/A, Three Grade 6/B, and One Grade 5/C</p>
  <p>Grades of Note: Maths (8/A*), Computer Science (7/A), and English Language (6/B)</p>
</section>
<div class="clear"></div>
<section class="work left">
  <p>Work Experience</p>
  <ul>
    <li>Trainee Teaching Assistant, September 2023 - March 2024</li>
    <p>Helped students with their work, Assisted the teacher in creating lesson plans, Managed the classroom when the teacher was absent</p>
    <li>Shop Assistant at H&M, May 2022 - June 2024</li>
    <p>Gained Customer Service Skills, Learnt to work in a team, Worked closely with customers to ensure they had the best experience they could</p>
  </ul>
</section>
</body>
</html>